name: CI with Docker
run-name: ${{ github.actor }} test une CI avec Docker
on: [push]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Create env file
        run: |
          echo POSTGRES_DB=cicd-project >> compose.env
          echo CITY_API_DB_USER=${{ secrets.CITY_API_DB_USER }} >> compose.env
          echo CITY_API_DB_PWD=${{ secrets.CITY_API_DB_PWD }} >> compose.env

      - name: Set up Docker Compose
        run: docker-compose up -d
        env:
          POSTGRES_DB: cicd-project
          CITY_API_DB_USER: ${{ secrets.CITY_API_DB_USER }}
          CITY_API_DB_PWD: ${{ secrets.CITY_API_DB_PWD }}

      - name: Shutdown Docker Compose
        run: docker-compose down
